<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytebooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Aseguramos que el body y html ocupen toda la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Usamos flexbox para que el contenido se expanda y empuje el pie al final */
        .content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Aseguramos que el pie esté siempre en el fondo */
        footer {
            background-color: #004173;
            color: white;
            padding: 10px 0; /* Reducido el padding */
            text-align: center;
            font-size: 0.9rem; /* Reducido el tamaño del texto */
            margin-top: auto; /* Esto empuja el pie hacia el fondo */
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- Aquí va tu contenido principal -->
        {% include 'Bytebooks/Cabecera.html' %}

        <div class="p-5 bg-light">
            <div class="container" style="max-width: 800px; margin: 0 auto; text-align: center;">
                <h1 class="display-3">Bienvenid@ a Bytebooks</h1>
                <p class="lead">La plataforma ideal para descargar guías de programación.</p>
                <hr class="my-2">
                <p>Explora nuestra biblioteca de recursos gratuitos.</p>
                <p class="lead">
                    <a class="btn btn-success btn-lg" href="/Libros" role="button" style="border-radius: 0; padding: 10px 20px; font-size: 18px;">Ver Guías</a>
                </p>
            </div>
        </div>

        <!-- Pie de página -->
        <footer>
            <p>&copy; 2024 Bytebooks. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>

