<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytebooks</title>
    <link rel="icon" href="/Templates/Images/Logoi.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fondo para todo el body */
        body {
            height: 100%;
            margin: 0;
            background-image: url('/Templates/Images/Fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /* Configuración de contenido */
        .content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Aseguramos que el pie esté siempre en el fondo */
        footer {
            background-color: #004173;
            color: white;
            padding: 10px 0;
            /* Reducido el padding */
            text-align: center;
            font-size: 0.9rem;
            /* Reducido el tamaño del texto */
            margin-top: auto;
            /* Esto empuja el pie hacia el fondo */
        }

        /* Estilo para las tarjetas de los libros */
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: #004173;
            border-color: #004173;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #005a99;
            border-color: #005a99;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        /* Fondo de la tabla */
        .table-container {
            margin-top: 30px;
            background-color: #f5f5dc;
            /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }

        /* Estilo para el fondo blanco con la línea negra */
        .p-5.bg-light {
            background-color: #f8f9fa;
            /* Fondo blanco */
            border: 2px solid black;
            /* Línea negra alrededor */
            border-radius: 10px;
            /* Bordes redondeados */
        }

        .table td {
            padding: 10px;
        }
    </style>
</head>
{% include 'Admin/Cabecera.html' %}

<body>



    <div class="content">
        <div class="container my-4 table-container">
            <h2 class="text-center mb-4"></h2>

            <div class="table-responsive">
                <!-- Aquí va tu contenido principal -->
                <div class="p-5 bg-light">
                    <div class="container" style="max-width: 800px; margin: 0 auto; text-align: center;">
                        <h1 class="display-3">Bienvenid@ <strong> {{session ["usuario"] }} </strong> al área
                            administrativa
                            del Sitio Web </h1>
                        <p class="lead">Aquí se podrán administrar los libros de Bytebooks</p>
                        <hr class="my-2">
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="/Admin/Libros" role="button action link"
                                role="button">Empezar la
                                gestión</a>
                        </p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>

    </div>


</body>
{% include 'Admin/Pie.html' %}

</html>