<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytebooks</title>
    <link rel="icon" href="/Templates/Images/Logoi.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fondo para todo el body */
        body {
            height: 100%;
            margin: 0;
            background-image: url('/Templates/Images/Fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /* Configuración de contenido */
        .content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Aseguramos que el pie esté siempre en el fondo */
        footer {
            background-color: #004173;
            color: white;
            padding: 10px 0;
            /* Reducido el padding */
            text-align: center;
            font-size: 0.9rem;
            /* Reducido el tamaño del texto */
            margin-top: auto;
            /* Esto empuja el pie hacia el fondo */
        }

        /* Estilo para las tarjetas de los libros */
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: #004173;
            border-color: #004173;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #005a99;
            border-color: #005a99;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        /* Fondo de la tabla */
        .table-container {
            margin-top: 30px;
            background-color: #f5f5dc;
            /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }

        /* Estilo para el fondo blanco con la línea negra */
        .p-5.bg-light {
            background-color: #f8f9fa;
            /* Fondo blanco */
            border: 2px solid black;
            /* Línea negra alrededor */
            border-radius: 10px;
            /* Bordes redondeados */
        }

        .table td {
            padding: 10px;
        }
    </style>
</head>

{% include 'Admin/Cabecera.html' %}
<br>

<body>
    <div class="content">
        <div class="container my-4 table-container">
            <h2 class="text-center mb-4"></h2>

            <div class="table-responsive">
                <!-- Aquí va tu contenido principal -->
                <div class="p-5 bg-light">
                    <h3 class="display-3">Gestión de libros.</h3>
                    <hr class="my-2">
                    <br>
                    <br>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="card">
                                    <div class="card-header">Datos del Libro</div>
                                    <div class="card-body">

                                        <form action="/Admin/Libros/guardar" method="post"
                                            enctype="multipart/form-data">

                                            <div class="mb-3">
                                                <label for="txtNombre" class="form-label">Nombre:</label>
                                                <input type="text" class="form-control" name="txtNombre" id="txtNombre"
                                                    aria-describedby="helpId" placeholder="Escriba el nombre del libro">
                                            </div>

                                            <div class="mb-3">
                                                <label for="txtImagen" class="form-label">Imagen:</label>
                                                <input type="file" class="form-control" name="txtImagen" id="txtImagen"
                                                    aria-describedby="helpId" placeholder="Seleccione la imagen">
                                            </div>

                                            <div class="mb-3">
                                                <label for="txtUrl" class="form-label">Url Descarga:</label>
                                                <input type="text" class="form-control" name="txtUrl" id="txtUrl"
                                                    aria-describedby="helpId" placeholder="Escriba la url de descarga">
                                            </div>
                                            <div class="mb-3">
                                                <label for="txtCategoria" class="form-label">Categoría:</label>
                                                <input type="text" class="form-control" name="txtCategoria"
                                                    id="txtCategoria" aria-describedby="helpId"
                                                    placeholder="Escriba la Categoría del libro">
                                            </div>

                                            <button type="submit" class="btn btn-primary">
                                                Agregar
                                            </button>

                                    </div>
                                    <div class="card-footer text-muted"></div>
                                </div>

                            </div>
                            <div class="col-md-7">

                                <div class="table-responsive">
                                    <table class="table table-primary">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Categoría</th>
                                                <th scope="col">Imagen</th>
                                                <th scope="col">Url</th>
                                                <th scope="col">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for libro in Libros %}
                                            <tr>
                                                <td>{{ libro[0] }}</td>
                                                <td>{{ libro[1] }}</td>
                                                <td>{{ libro[2] }}</td>
                                                <td>{{ libro[3] }}</td>
                                                <td>{{ libro[4] }}</td>
                                                <td>
                                                    <form action="/Admin/Libros/borrar" method="post">
                                                        <input type="hidden" name="txtID" value="{{ libro[0] }}">
                                                        <button type="submit" class="btn btn-danger">Eliminar</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br>
    <br>
    <br>
</body>
</body>
{% include 'Admin/Pie.html' %}

</html>